package quoteParser

import java.io.File

object TestContent {
    private val path =
            ".${File.separator}src${File.separator}test${File.separator}" +
                    "resources${File.separator}testFiles${File.separator}content${File.separator}"

    val simple_sig = Content(
"""Привет.

Я сделал вторую задачу, все в репозитории, посмотри, пожалуйста.
Подойдет ли такой вариант запуска gradle? (то что запуск задачи run и
передача числа происходят не вместе).

Id задачи указан не во всех коммитах (поздно вспомнил), но там они все
относятся ко второй задаче.

--
Жук Павел.
""".lines(), null, null)

    val simple_quote_koi8 = Content("""Цитата без подписей
""".lines(),
            QuoteHeader(2, 2, """05.01.2016 16:48, Наталья Линькова пишет:""".lines()),
            Content(
"""> Добрый день, Паша!
> Что-то не смогла до Вас дозвониться.
> Если Вы уже перевели оплату за январь, скиньте, пожалуйста, платежку,
> т.к. я пока оплату еще не получила.
> Спасибо!
> Наталья.

""".lines(), null, null))


    val quote_plus_inner_sig = Content(
            """Reply из просто mail!

""".lines(),
            QuoteHeader(3, 3, """>Воскресенье, 13 марта 2016, 6:55 +10:00 от Павел Жук <ppzhuk@gmail.com>:""".lines()),
            Content(""">
>Привет из gmail!
>
>--
>Жук Павел.

""".lines(), null, null))


    val only_nested_quotes = Content("""цитата 2
""".lines(), QuoteHeader(2, 2, """13.03.2016, 01:01, "Паша Жук" <jojograf@yandex.ru>:""".lines()),
            Content("""> цитата 1
>
> 13.03.2016, 01:01, "pav9147@yandex.ru" <pav9147@yandex.ru>:
>>  без цитаты
""".lines(), null, null))


    val quotes_signs_5 = Content("""Привет,

В принципе, я более-менее живая и в офисе. Если не напишу до 15-00,
встречаемся в 17-00 в офисе.

Скажи девочкам на ресепшене, что ты ко мне на практику, они либо
пропустят, либо позовут меня. Я сижу в 508 (кабинет прямо напротив
лифтовой площадки).
""".lines(),
            QuoteHeader(9, 9, """On 03/02/2016 12:10 AM, Павел Жук wrote:""".lines()),
    Content("""> Почта с телефона доступна почти всегда, желательно где-то до 15:00 -
> 15:30 меня предупредить. Если завтра не придет письма, считать что
> встреча состоится?
> Желаю поправиться.
>
> 1 марта 2016 г., 19:15 пользователь Mariya Davydova
> <mariya.davydova@jetbrains.com> написал:
>> Паша,
>>
>> Я приболела. Я очень надеюсь, что завтра смогу выйти, но не уверена. Как часто ты читаешь почту? Иными словами, когда крайний срок, чтобы предупредить тебя, если я все-таки разболеюсь?
>>
>> Sent from my iPad
>>
>>> On Mar 1, 2016, at 13:35, Павел Жук <ppzhuk@gmail.com> wrote:
>>>
>>> Нотификации получил, сегодня вечером займусь исправлением.
>>>
>>> 29 февраля 2016 г., 17:56 пользователь Mariya Davydova
>>> <mariya.davydova@jetbrains.com> написал:
>>>> Привет,
>>>>
>>>> Сделала глобальное ревью на весь код, оставила кучу комментов (если я
>>>> правильно понимаю гитхаб, он уже должен забросать тебя нотификациями на эту
>>>> тему). Если нотификаций вдруг нет, то просто почитай коммиты, комментарии
>>>> аттачатся именно к ним.
>>>>
>>>> В целом хорошо, но много мелочей, на которые стоит обратить внимание. Мне бы
>>>> хотелось, чтобы ты пофиксил указанные замечания.
>>>>
>>>>> On 02/27/2016 03:29 AM, Павел Жук wrote:
>>>>>
>>>>> Привет.
>>>>>
>>>>> Я сделал вторую задачу, все в репозитории, посмотри, пожалуйста.
>>>>> Подойдет ли такой вариант запуска gradle? (то что запуск задачи run и
>>>>> передача числа происходят не вместе).
>>>>>
>>>>> Id задачи указан не во всех коммитах (поздно вспомнил), но там они все
>>>>> относятся ко второй задаче.
>>>>>
>>>> --
>>>> Best regards,
>>>> Mariya Davydova
>>>> Software Developer
>>>> JetBrains
>>>> http://www.jetbrains.com
>>>> The Drive to Develop
>>>>
>>>
>>>
>>> --
>>> Жук Павел.
>
>

--
Best regards,
Mariya Davydova
Software Developer
JetBrains
http://www.jetbrains.com
The Drive to Develop

""".lines(), null, null))


}